NEXT_PUBLIC_CLERK_SIGN_IN_URL='/pages/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/pages/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/pages'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/pages'
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL ='/pages'
